buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {

    repositories {
        mavenCentral()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    assertjVersion = '1.7.1'
    supportVersion = '22.2.1'

    ci = 'true'.equals(System.getenv('CI'))
}