buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    assertjVersion = '1.7.1'
    supportVersion = '23.4.0'

    ci = 'true'.equals(System.getenv('CI'))
}
