GROUP=com.lyft
VERSION_NAME=1.0.3

POM_DESCRIPTION=Android image cropping library.

POM_URL=https://github.com/lyft/scissors/
POM_SCM_URL=https://github.com/lyft/scissors/
POM_SCM_CONNECTION=scm:git:git://github.com/lyft/scissors.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lyft/scissors.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lyft
POM_DEVELOPER_NAME=Lyft Open Source